# Server and certificate
server.port=${SERVER_PORT}
server.ssl.enabled=true
server.ssl.key-alias=${SERVER_KEY_ALIAS}
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=${SERVER_KEY_PASSWORD}
server.ssl.key-store-password=${SERVER_KEY_PASSWORD}
# MySql configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# MongoDb configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=chat_service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#Liquibase configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
# Spring security configuration
jwt.token.signature=${SPRING_DATASOURCE_TOKEN}
jwt.token.expiration=60
