changeLogFile=classpath:liquibase/db.changelog.xml
url=jdbc:mysql://localhost:3306/forum_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
driver=com.mysql.cj.jdbc.Driver
username=root
password=root